<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>dbQwikSite Website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!--core Yahoo --><!--For AJAX -->
    <style type="text/css">

<!--
#Layer1 {
	position:fixed;
	width:auto;
	height:115px;
	z-index:2;
}
.GroupText{
  	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #999999;
	font-size: 12px;
}

.HeadingsText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #999999;
	font-weight: bold;
	font-size: 14px;
}
.NormalText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #999999;
	font-size: 12px;
}
.footertext {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
}
.email_link {
	color: #CC3300;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	text-decoration:none
}

#apDiv1 {
	position:absolute;
	left:27px;
	top:104px;
	width:167px;
	height:33px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:18px;
	top:422px;
	width:185px;
	height:30px;
	z-index:2;
}

#NavigationLinks{
    border: .1em dotted #F3D19E; 
  	scrollbar-face-color: #F4E3AA; 
	scrollbar-highlight-color:#F4E3AA; 
	scrollbar-3dlight-color: #FFFFFF; 
	scrollbar-darkshadow-color: #FFF4FE; 
	scrollbar-shadow-color: #FFFFFF; 
	scrollbar-arrow-color: #000000; 
	scrollbar-track-color: #ffffff; 
}
-->
    </style>
  <script type="text/javascript" src="http://yui.yahooapis.com/2.5.1/build/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.1/build/event/event-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.1/build/connection/connection-min.js"></script>
<script>
  /* 
   * This script will handle the retrieval and display of the site pages index.
   *
   */

  var sUrl = "QSSiteNav.html";
  var div;

  var handleSuccess = function(o) {
 	if(o.responseText !== undefined){
		div.innerHTML    = o.responseText;
	}
  }

  var handleFailure = function(o) {
	if(o.responseText !== undefined) {
	    div.innerHTML = "<br/>Unable to locate any dbQwikSite Navigation HTML file.";
		div.innerHTML += "<br/>-----------------------------------------------------";
		div.innerHTML += "<br/>Transaction id: " + o.tId + "";
		div.innerHTML += "<br/>HTTP status: " + o.status + "";
		div.innerHTML += "<br/>Status code message: " + o.statusText + "";
	}
  }

var callback =
{
  success:handleSuccess,
  failure: handleFailure
};

function loadNavIndex() {
  div = document.getElementById('SiteNavigation');
  var request = YAHOO.util.Connect.asyncRequest('GET', sUrl, callback);
}

</script>
</head>
  <body class="yui-skin-sam" leftmargin="0" topmargin="0">
    <table cellspacing="0" cellpadding="0" width="100%" border="0">
      <tbody>
        <tr>
          <td class="footertext" background="images/bg.gif" colspan="4" height="38">
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
              <tbody>
                <tr background="images/index_topbanner_bg.gif">
                  <td valign="top" align="left" background="images/index_topbanner_bg.gif" height="100"><img height="100" src="./images/index_topbanner_left.gif" width="323" /></td>
                  <td valign="top" align="right" background="images/index_topbanner_bg.gif" height="100"><img height="100" src="./images/index_topbanner_right.gif" width="18" /></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" width="261" background="images/index_leftpane_bg.jpg">
            <table cellspacing="0" cellpadding="0" width="97%" border="0">
              <tbody>
                <tr>
                  <td align="left" width="255" height="56">
                    <div align="center"><font face="Arial Black" color="#cc3300" size="5">Welcome</font></div>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="left" width="255" height="296">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="center" width="255" height="50"><strong class="HeadingsText"><strong><a href="http://www.voting.com">&nbsp;</a></strong></strong></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td valign="top" width="749" colspan="3">
            <script language="javascript" src="./js/qs_menu.js"></script>qsnavmenu show="off" name="qs_menu">&nbsp;</qsnavmenu>
            <table cellspacing="0" cellpadding="0" width="98%" border="0">
              <tbody>
                <tr>
                  <td width="1%">&nbsp;</td>
                  <td valign="top" height="30"><span class="HeadingsText">&nbsp;</span></td>
                </tr>
                <tr>
                  <td width="1%">&nbsp;</td>
                  <td width="99%">
                    <div class="NormalText" id="SiteNavigation" align="left">&nbsp;&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footertext" bgcolor="#eabc1d" colspan="4" height="25">
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td valign="middle" align="left">&nbsp;</td>
                  <td align="right">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <div align="right">&nbsp;</div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
